[Class(List, Object, [], [Method(isNil, [], bool, [true]),
Method(length, [], int32, [0])]),
Class(Nil, List, [], []),
Class(Cons, List, [Field(head, int32),
Field(tail, List)], [Method(init, [hd : int32,
tl : List], Cons, [Assign(head, hd),
Assign(tail, tl),
self]),
Method(head, [], int32, [head]),
Method(isNil, [], bool, [false]),
Method(length, [], int32, [BinOp(+, 1, Call(tail, length, []))])]),
Class(Main, Object, [], [Method(main, [], int32, [Let(xs, List, Call(New(Cons), init, [0,
Call(New(Cons), init, [1,
Call(New(Cons), init, [2,
New(Nil)])])]), [Call(self, print, ["List has length "]),
Call(self, printInt32, [Call(xs, length, [])]),
Call(self, print, ["\x0a"]),
0])])])]
